<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contact_us"
            android:title="Contact us" />
        <item
            android:id="@+id/blog"
            android:icon="@drawable/blog"
            android:title="Blog" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/gallery"
            android:title="Gallery" />

        <item
            android:id="@+id/com"
            android:icon="@drawable/com"
            android:title="Company Registration" />
        <item
            android:id="@+id/itr"
            android:icon="@drawable/itr"
            android:title="File Your ITR" />
    </group>
    <item android:title="Documentation">
        <menu>
            <item
                android:id="@+id/ser"
                android:icon="@drawable/servi"
                android:title="Service" />
            <item
                android:id="@+id/log"
                android:icon="@drawable/logout"
                android:title="Logout" />

        </menu>
    </item>
</menu>
